[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
WinFastStartup=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={F6CCD660-A328-42BD-9EA4-0C952A7E42DC}
PackageGUID={1830F649-0556-45BF-A10B-8FCDB9BE7D64}
Version=8.1.2
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[OS]
VersionNTMin=5,1,2600,3,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[WinFastStartupDialog]
CheckboxDefaultState=1

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
LV2014runtime.msi=
LV2014rtdnet.msi=
MetaUninstaller.msi=
MDFSupport.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
nicurl.msi=
nicurl64.msi=
MStudioCW3DGraph.msi=
NIER_Interface.msi=
NIER_Interface64.msi=
CVI_LowLevelDriverOriginal.msi=
CVI_LowLevelDriverUpdated.msi=
KillBit.msi=
KillBit64.msi=
EULADepot2.msi=
ni_ssl.msi=
ni_ssl64.msi=
install.msi=
[LV2014runtime.msi]
Path=bin\p9\LV2014runtime.msi
Volume=1
ProductCode={BC594EC3-71AC-4EFF-9004-2DABE9C79D7A}
ProductId={BC594EC3-71AC-4EFF-9004-2DABE9C79D7A}
LangXfm0007=bin\p9\lvrte_deu.mst
LangXfm0012=bin\p9\lvrte_fra.mst
LangXfm0017=bin\p9\lvrte_jpn.mst
LangXfm0018=bin\p9\lvrte_kor.mst
LangXfm2052=bin\p9\lvrte_chs.mst
[LV2014rtdnet.msi]
Path=bin\p9\LV2014rtdnet.msi
Volume=1
ProductCode={B3E69138-0BBE-441D-9C50-35820010D620}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={8FDB9EDF-B578-4EB5-B78D-361AA35FAFE0}
ProductId={8FDB9EDF-B578-4EB5-B78D-361AA35FAFE0}
[MDFSupport.msi]
Path=bin\p8\MDF\MDFSupport.msi
Volume=1
ProductCode={86CD6B5E-7870-4DC9-AB41-BEACEFD542D3}
ProductId={86CD6B5E-7870-4DC9-AB41-BEACEFD542D3}
[NITraceEngine.msi]
Path=bin\p4\NITraceEngine.msi
Volume=1
ProductCode={369C78CD-B38C-40B7-B116-A8EF413CEDC6}
ProductId={369C78CD-B38C-40B7-B116-A8EF413CEDC6}
[NITraceEngine64.msi]
Path=bin\p4\NITraceEngine64.msi
Volume=1
ProductCode={47FFD335-847E-4640-9AA3-245A5BE13839}
[nicurl.msi]
Path=bin\p6\nicurl.msi
Volume=1
ProductCode={C930794D-7E74-4395-B6A3-CEEC020C7D7E}
ProductId={C930794D-7E74-4395-B6A3-CEEC020C7D7E}
[nicurl64.msi]
Path=bin\p6\nicurl64.msi
Volume=1
ProductCode={9EE72A1B-CA05-4ACF-92EE-21D3BA2A704C}
[MStudioCW3DGraph.msi]
Path=bin\p10\MStudioCW3DGraph.msi
Volume=1
ProductCode={F278392D-547E-4E67-AD1C-2576C2852B50}
ProductId={F278392D-547E-4E67-AD1C-2576C2852B50}
[NIER_Interface.msi]
Path=bin\p5\NIER_Interface.msi
Volume=1
ProductCode={1F426FD9-602A-4B37-9CEF-921C025AFEE0}
ProductId={1F426FD9-602A-4B37-9CEF-921C025AFEE0}
[NIER_Interface64.msi]
Path=bin\p5\NIER_Interface64.msi
Volume=1
ProductCode={8C78715A-10D1-400F-A64A-55D85CE559CD}
[CVI_LowLevelDriverOriginal.msi]
Path=bin\p3\CVI_LowLevelDriverOriginal.msi
Volume=1
ProductCode={581A2852-67B2-4B83-B781-473A561DCC63}
ProductId={581A2852-67B2-4B83-B781-473A561DCC63}
[CVI_LowLevelDriverUpdated.msi]
Path=bin\p3\CVI_LowLevelDriverUpdated.msi
Volume=1
ProductCode={5C33A68B-0E6B-4839-97B9-7A7896DB2404}
[KillBit.msi]
Path=bin\p2\KillBit.msi
Volume=1
ProductCode={20124E21-206B-485F-838F-14BB88161045}
ProductId={20124E21-206B-485F-838F-14BB88161045}
[KillBit64.msi]
Path=bin\p2\KillBit64.msi
Volume=1
ProductCode={4A78D9E6-D349-4CCA-9295-45B12BE5BC6C}
[EULADepot2.msi]
Path=bin\p1\EULADepot2.msi
Volume=1
ProductCode={8824A94C-E7A5-4EC3-BFD5-3A2A2B5F8802}
ProductId={8824A94C-E7A5-4EC3-BFD5-3A2A2B5F8802}
[ni_ssl.msi]
Path=bin\p7\ni_ssl.msi
Volume=1
ProductCode={E91ED1A5-1981-48AB-BDD1-D146A874FF97}
ProductId={E91ED1A5-1981-48AB-BDD1-D146A874FF97}
LangXfm0007=bin\p7\ssl_deu.mst
LangXfm0012=bin\p7\ssl_fra.mst
LangXfm0017=bin\p7\ssl_jpn.mst
LangXfm0018=bin\p7\ssl_kor.mst
LangXfm2052=bin\p7\ssl_chs.mst
[ni_ssl64.msi]
Path=bin\p7\ni_ssl64.msi
Volume=1
ProductCode={A4C182E0-D701-40E4-BCBB-6236ABFA013E}
LangXfm0007=bin\p7\ssl64_deu.mst
LangXfm0012=bin\p7\ssl64_fra.mst
LangXfm0017=bin\p7\ssl64_jpn.mst
LangXfm0018=bin\p7\ssl64_kor.mst
LangXfm2052=bin\p7\ssl64_chs.mst
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={9B45A1D6-4154-43C7-B747-22AAC1A730CB}
ProductId={9B45A1D6-4154-43C7-B747-22AAC1A730CB}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=Apache20
LicenseType4=BSD3Clause
LicenseType5=FreeType
LicenseType6=LGPL
LicenseType7=LLVM
LicenseType8=MIT
LicenseType9=MIT-X-YAJL
LicenseType10=MIT-X
LicenseType11=Mozilla20
LicenseType12=OpenSSL
LicenseType13=UPX
LicenseType14=wxWindows
LicenseType15=WordNet21
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
IsHideInMetaSuite=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType11]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType12]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType13]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType14]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType15]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=15.0.0.172
HasPatchSupport=0
DevPartSection=install.msi
